[global_config]
  title_transmit_fg_color = "#999999"
  title_inactive_fg_color = "#999999"
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#f99157"
  title_transmit_bg_color = "#353535"
  title_inactive_bg_color = "#393939"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#cccccc:#999999:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#515151"
    background_image = None
    audible_bell = True
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#66cccc"
    foreground_color = "#cccccc"
    font = Ubuntu Mono 11
    background_color = "#2d2d2d"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
